# dotnet-immersionday-samples

./: .gitignore  README.md
aiml/: aiml.sln
aiml/aiml/: Program.cs  aiml.csproj
aiml/aiml/Properties/: launchSettings.json
aiml/aiml/assets/: README
aspnetcore-cognito-auth/: AWS.NetCore.Cognito.Web.SampleApplication.csproj  CognitoSampleApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
aspnetcore-cognito-auth/Controllers/: HomeController.cs  ProductsController.cs
aspnetcore-cognito-auth/Models/: ErrorViewModel.cs
aspnetcore-cognito-auth/Properties/: launchSettings.json
aspnetcore-cognito-auth/Views/: _ViewImports.cshtml
aspnetcore-cognito-auth/Views/Home/: Index.cshtml
aspnetcore-cognito-auth/Views/Products/: Index.cshtml
aspnetcore-cognito-auth/Views/Shared/: _Layout.cshtml
aspnetcore-cognito-authentication-mvc-webapp/: cognito_conf.yml
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/: AWS.NetCore.Cognito.Web.SampleApplication.csproj  AWS.NetCore.Cognito.Web.SampleApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Controllers/: HomeController.cs  ProductsController.cs
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Models/: ErrorViewModel.cs
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Properties/: launchSettings.json
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Views/: _ViewImports.cshtml
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Views/Home/: Index.cshtml
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Views/Products/: Index.cshtml
aspnetcore-cognito-authentication-mvc-webapp/AWS.NetCore.Cognito.Web.SampleApplication/Views/Shared/: _Layout.cshtml
scripts/: InitializeEnvironment.ps1
secrets-sample/: BookStoreCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
secrets-sample/BookStoreCore/: BookStoreCore.csproj  Dockerfile  PaginatedList.cs  Program.cs  appsettings.json  otel-config.yaml  prometheus.yml
secrets-sample/BookStoreCore/Areas/Identity/Pages/: _ViewImports.cshtml
secrets-sample/BookStoreCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
secrets-sample/BookStoreCore/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
secrets-sample/BookStoreCore/Classes/: DemoConfiguration.cs  SecretCredentials.cs
secrets-sample/BookStoreCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
secrets-sample/BookStoreCore/Migrations/: 20230218222833_AddIdentitySchema.Designer.cs  20230218222833_AddIdentitySchema.cs  20230219001001_CreatedBookModels.Designer.cs  20230219001001_CreatedBookModels.cs  ApplicationDbContextModelSnapshot.cs
secrets-sample/BookStoreCore/Models/: Book.cs  Category.cs  Publisher.cs
secrets-sample/BookStoreCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
secrets-sample/BookStoreCore/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
secrets-sample/BookStoreCore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
secrets-sample/BookStoreCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
secrets-sample/BookStoreCore/Services/Logger/: ILoggerManager.cs  LoggerManager.cs
secrets-sample/BookStoreCore/ViewModels/Books/: CreateBookVM.cs  EditBookVM.cs
src/: OnAfterInit.ps1  main.ps1
url-shortener/: Program.cs  README.md  Startup.cs  UrlRedirector.csproj  UrlRedirector.sln  UrlRedirector.sqlite..db  UrlRedirector.sqlite.db  appsettings.json
url-shortener/.ebextensions/: launchtemplate.config
url-shortener/Controllers/: HomeController.cs  RedirectAdminController.cs  RedirectController.cs
url-shortener/Data/: ApplicationDbContext.cs
url-shortener/Migrations/: ApplicationDbContextModelSnapshot.cs
url-shortener/Models/: ApplicationUser.cs  ErrorViewModel.cs  RedirectsViewModel.cs  URLRedirect.cs
url-shortener/Properties/: launchSettings.json
url-shortener/Services/: IRedirectService.cs  RedirectService.cs
url-shortener/Views/Home/: Index.cshtml
url-shortener/Views/RedirectAdmin/: AddRedirectPartial.cshtml  Index.cshtml  _ViewImports.cshtml
url-shortener/Views/Shared/: _Layout.cshtml
url-shortener/wwwroot/css/: site.css
url-shortener/wwwroot/js/: site.js
xray-dotnet-sample/CloudFormation/: 1-CFT-DDB-SQS-S3.txt  2-CFT-SQL-Server-Std.txt
xray-dotnet-sample/blog-app/: blog-app.sln
xray-dotnet-sample/blog-app/blog-app/: Program.cs  Startup.cs  appsettings.json  blog-app.csproj
xray-dotnet-sample/blog-app/blog-app/Data/: AWSHelper.cs  BlogDbContext.cs  BlogRepository.cs  DDBHelper.cs  DbInitializer.cs  IBlogRepository.cs  MockBlogRepository.cs  SqlHelper.cs
xray-dotnet-sample/blog-app/blog-app/Models/: BlogCategory.cs  BlogPost.cs  News.cs
xray-dotnet-sample/blog-app/blog-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
xray-dotnet-sample/blog-app/blog-app/Pages/Shared/: Category.cshtml  News.cshtml  _Layout.cshtml
xray-dotnet-sample/blog-app/blog-app/Properties/: launchSettings.json
