<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>blog_app</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.33" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.8" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.300.33" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.11.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.5.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.SqlServer" Version="2.11.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	</ItemGroup>

</Project>