<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.301.43" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.8.13" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.8.7" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.10.29" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.69" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.14.38" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <Content Include="assets\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

</Project>
